<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-areas:
                'header header header'
                'content content sidebar'
                'box-1 box-2 box-2'
                'box-3 box-3 box-3'
                'footer footer footer';
            grid-gap: 1rem;
        }

        .header {
            grid-area: header;
        }

        .content {
            grid-area: content;
        }

        .sidebar {
            grid-area: sidebar;
        }

        .box-1 {
            grid-area: box-1;
        }

        .box-2 {
            grid-area: box-2;
        }

        .box-3 {
            grid-area: box-3;
        }

        .footer {
            grid-area: footer;
            text-align: center;
        }

        .header,
        .content,
        .sidebar,
        .box-1,
        .box-2,
        .box-3,
        .footer {
            border: 1px #ccc solid;
            padding: 0.5rem;
        }

        @media(max-width:500px) {
            .wrapper {
                display: grid;
                grid-template-areas:
                    'header'
                    'content'
                    'sidebar'
                    'box-1'
                    'box-2'
                    'box-3'
                    'footer';
 grid-gap: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <h1>MX Online</h1>
        </header>
        <section class="content">
            <h3>Hello World</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla voluptas aliquam reiciendis tempora.
                Pariatur vitae, accusantium aliquam, itaque dolorem temporibus ut eos esse veritatis explicabo maiores
                aut blanditiis facere? Accusantium?</p>
        </section>
        <aside class="sidebar">
            <h3>Contact Us</h3>
            <ul>
                <li>MX Online</li>
                <li>China</li>
                <li>MxOnline@gmail.com</li>
                <li>12345678</li>
            </ul>
        </aside>
        <div class="box-1">
            <h3>Title 1</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, necessitatibus cumque debitis quo dolore
                eum natus, incidunt modi molestias libero ab voluptatem doloribus tempora quibusdam delectus! Laborum
                accusamus aut hic.</p>
        </div>
        <div class="box-2">
            <h3>Title 2</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, necessitatibus cumque debitis quo dolore
                eum natus, incidunt modi molestias libero ab voluptatem doloribus tempora quibusdam delectus! Laborum
                accusamus aut hic.</p>
        </div>
        <div class="box-3">
            <h3>Title 3</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, necessitatibus cumque debitis quo dolore
                eum natus, incidunt modi molestias libero ab voluptatem doloribus tempora quibusdam delectus! Laborum
                accusamus aut hic.</p>
        </div>
        <footer class="footer">
            <p>Copyright &copy; 2023</p>
        </footer>
    </div>
</body>

</html>