<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh & Vw Units</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/random') no-repeat center/cover;
            color: #fff;
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.7rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media (max-height:400px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcom to MX Online</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem quo hic aperiam, unde corrupti voluptate!
        </p>
        <a href="#" class="btn">About Us</a>
    </header>
    <section>
        <h3>About MX Online</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem beatae velit quam pariatur ipsa voluptates
            necessitatibus, illo quisquam amet adipisci maxime, consequuntur, numquam doloremque. Sint cumque quod
            voluptate nobis eveniet deserunt eum accusantium magnam ea. Hic eveniet quod eos vitae aut placeat nobis,
            sed alias laborum natus ullam blanditiis vero.</p>
    </section>
</body>

</html>