<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Targeted Selector</title>
    <style>
        /* direct child of div */
        div>p {
            background: #ddd;
        }

        /* the p follow div (directly after)*/
        div+p {
            background: #333;
            color: #fff;
        }

        /* by attribute */
        a[target] {
            background: #ff0000;
            color: #fff;
        }

        /* sepcific attribute values */
        input[type="text"],
        input[type="email"] {
            width: 100%;
            margin-bottom: 5px;
        }
    </style>
</head>

<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <ul>
            <li>Item 1</li>
            <li>
                <p>Item 2</p>
            </li>
            <li>Item 3</li>
        </ul>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <p>Lorem ipsum dolor sit amet.</p>
    <br>

    <a href="#">First Page</a>
    <a href="#" target="_self">Second Page</a>
    <a href="http://www.google.com" target="_blank">Google</a>

    <form>
        <input type="text" placeholder="Name">
        <input type="email" placeholder="E-mail">
        <input type="submit" placeholder="Sumbmit">
    </form>
</body>

</html>