<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Align</title>
    <style>
        #container {
            display: flex;
            background: #555;
            flex-wrap: wrap;
            /* main axis align ways */
            justify-content: space-evenly;
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            height: 600px;
            align-items: baseline;
            /* 
            stretch
            flex-start
            flex-end
            center
            baseline
            */
            /* align-content: space-between; */

        }

        .item {
            background: #f4f4f4;
            border: #ccc solid 1px;
            padding: 1rem;
            text-align: center;
            margin: 0.75rem;
            flex-basis: 100px;
        }

        .item-1{
            order: 3;
        }
        .item-2 {
            align-self: flex-end;
            order: 2;
        }
        .item-3{
            order: 1;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="item item-1">
            <h1>Item 1</h1>
        </div>
        <div class="item item-2">
            <h1>Item 2</h1>
        </div>
        <div class="item item-3">
            <h1>Item 3</h1>
        </div>
        <!-- <div class="item">
            <h1>Item 1</h1>
        </div>
        <div class="item">
            <h1>Item 2</h1>
        </div>
        <div class="item">
            <h1>Item 3</h1>
        </div>
        <div class="item">
            <h1>Item 1</h1>
        </div>
        <div class="item">
            <h1>Item 2</h1>
        </div> -->
    </div>
</body>

</html>